# RxGank

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/left/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gank/gankly/: AppConfig.java
app/src/main/java/com/left/gank/: App.java  App.kt  AppConfig.java
app/src/main/java/com/left/gank/base/: BaseJiandanActivity.java  BaseViewHolder.java  DiffAdapter.java  ILauncher.java  ISwipeRefresh.java  LazyFragment.java
app/src/main/java/com/left/gank/bean/: BaiSiBean.java  BaseResult.java  BuDeJieBean.java  BuDeJieVideo.java  CheckVersion.java  GallerySize.java  GankResult.java  GiftResult.java  JianDanBean.java  JianDanResult.java  RxCollect.java
app/src/main/java/com/left/gank/butterknife/: BasicHolder.java  BindViewHolder.java  ButterKnifeFragment.java  ItemModel.java
app/src/main/java/com/left/gank/config/: Constants.java  HttpUrlConfig.java  MeiziArrayList.java  Preferences.java
app/src/main/java/com/left/gank/data/: DaoMaster.java  DaoSession.java
app/src/main/java/com/left/gank/diff/: DiffCallback.java
app/src/main/java/com/left/gank/domain/: BaiSiBean.java  BaseResult.java  BuDeJieBean.java  BuDeJieVideo.java  CheckVersion.java  GallerySize.java  GankResult.java  GiftResult.java  JianDanBean.java  JianDanResult.java  PoseCode.java  PoseEvent.java  RxCollect.java
app/src/main/java/com/left/gank/glide/: GlideRoundTransform.java  MyGlideModule.java  MyOkHttpStreamFetcher.java  MyOkHttpUrlLoader.java  OkHttpProgressGlideModule.java  OkHttpUrlLoader.java  ProgressTarget.java  WrappingTarget.java
app/src/main/java/com/left/gank/listener/: DialogOnClick.java  ItemCallBack.java  ItemClick.java  MeiziOnClick.java
app/src/main/java/com/left/gank/mvp/: BaseModel.java  ILoadMorePresenter.java  SubscribePresenter.java
app/src/main/java/com/left/gank/network/: DownloadProgressInterceptor.java  DownloadProgressListener.java  DownloadProgressResponseBody.java
app/src/main/java/com/left/gank/rx/: RxSchedulers.kt
app/src/main/java/com/left/gank/rxjava/: LxBus.java  Message.java  RxBus_.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/left/gank/ui/: MainActivity.java  MainActivity.kt  MainActivityKt.kt
app/src/main/java/com/left/gank/utils/: AppUtils.java  CircularAnimUtils.java  CrashUtils.java  DateUtils.java  DisplayUtils.java  FileUtils.java  GanklyPreferences.java  GlideCatchUtil.java  GridDividerItemDecoration.java  ListUtils.java  NetworkUtils.java  Permission.java  ProfilingUtils.java  RxActivityLifecycleCallbacks.java  RxClick.java  RxLifecycleUtils.java  RxSaveImage.java  ShareUtils.java  StringHtml.java  StringUtils.java  StyleUtils.java  ToastUtils.java
app/src/main/java/com/left/gank/view/: IBaseView.java  ILauncher.java  ISwipeRefreshView.java
app/src/main/java/com/left/gank/widget/: AnimateHelper.java  BottomSheetGalleryMenuDialog.kt  ByeBurgerBehavior.java  DeleteDialog.java  (+24 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/color/: bottom_nav_item.xml  secondary_text_material_dark.xml
app/src/main/res/drawable/: bg_card_about.xml  bg_splash.xml  ic_ab_back_material.xml  ic_default_avatar_1.xml  ic_default_image.xml  ic_menu_moreoverflow_material_dark.xml  web_view_progress_bar_bg.xml
app/src/main/res/layout/: activity_browse_picture.xml  activity_collcet.xml  activity_jiandan.xml  activity_splash.xml  activity_web.xml  adapter_android.xml  adapter_baisi_image.xml  adapter_baisi_image_gif.xml  adapter_baisi_video.xml  adapter_browse_history.xml  adapter_collect.xml  adapter_daily_girl.xml  adapter_gift.xml  adapter_ios.xml  adapter_jiandan.xml  adapter_listview_layout.xml  adapter_meizi.xml  adapter_more_end.xml  adapter_more_loading.xml  adapter_team_blog.xml  adapter_technology.xml  adapter_video.xml  bottom_bar.xml  dialog_update_version.xml  fragment_about.xml  fragment_android.xml  fragment_browse.xml  fragment_browse_picture.xml  fragment_discovered.xml  fragment_discovered_more.xml  fragment_gift.xml  fragment_girls.xml  fragment_image_view.xml  fragment_main.xml  fragment_main_bottom_navigation.xml  fragment_mian_baisi.xml  fragment_mine.xml  fragment_refresh.xml  fragment_setting.xml  fragment_video.xml  (+17 more)
app/src/main/res/menu/: bottombar_tabs_color_changing.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/test/test/: ExampleUnitTest.java
ijkplayerlibrary/: build.gradle
support-coding-basic/: build.gradle
support-coding-basic/src/androidTest/java/com/coding/basic/: ExampleInstrumentedTest.java
support-coding-basic/src/main/res/values/: themes.xml
support-coding-basic/src/test/java/com/coding/basic/: ExampleUnitTest.java
support-network/: build.gradle
support-network/src/main/: AndroidManifest.xml
support-network/src/main/java/android/network/: HttpServer.java  ServerDisposable.java
support-network/src/main/java/android/network/builder/: Api.java  ApiImpl.java  Builder.java  ConfigBuilder.java  HttpBuilder.java
support-network/src/main/java/android/network/http/: Http.java  OkHttp.java
support-network/src/main/java/android/network/interceptor/: CacheNetworkInterceptor.java  CacheOffLineInterceptor.java
support-network/src/main/java/android/network/option/: OkOption.java  Option.java
support-network/src/main/java/android/network/server/: BaseServer.java  Server.java
support-network/src/main/java/android/network/utils/: NetWorkUtil.java
support-ui/: build.gradle
support-ui/src/main/: AndroidManifest.xml
support-ui/src/main/java/android/ui/adapter/: BasicHolder.java  BasicViewItem.java  SupportAdapter.java  ViewItem.java
support-ui/src/main/java/android/ui/base/: BaseContract.java  BaseFragment.java  BaseView.java
support-ui/src/main/java/android/ui/logcat/: Logcat.java  LogcatUtil.java
(+509 files in other folders)
