ext {
    // app 版本号统一管理
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.gank.gankly",
            minSdkversion    : 21,
            targetSdkVersion : 28,
            versionName      : "1.1.0"
    ]

    // 版本号
    dependVersion = [
            junit                       : "4.12",
            klog                        : "1.6.0",
            constraintlayout            : "1.1.3",
            supportVersion              : "1.0.0",
            butterknife                 : "10.1.0",
            retrofit2                   : "2.3.0",
            bottomBar                   : "2.3.1",
            okhttp3                     : "3.9.0",
            leakcanary                  : "1.5.4",
            glide                       : "4.9.0",
            greendao                    : "2.1.0",
            stetho                      : "1.5.0",
            subsampling_scale_image_view: "3.10.0",
            rxjava2                     : "2.1.3",
            rxandroid                   : "2.1.1",
            crashreport_upgrade         : "1.3.1"
    ]

    supportDeps = [
            "cardview"        : "androidx.cardview:cardview:${dependVersion.supportVersion}",
            "recyclerview"    : "androidx.recyclerview:recyclerview:${dependVersion.supportVersion}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${dependVersion.supportVersion}"
    ]

    logcat = [
            "klog": "com.github.zhaokaiqiang.klog:library:${dependVersion.klog}"
    ]

    butterknife = [
            "butterknife"         : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}"
    ]

    retrofit = [
            "retrofit"       : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            "converter-gson" : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            "adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit2}"
    ]

    okhttp3 = [
            "okhttp"             : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",
    ]

    leakcanary = [
            "leakcanary-android"      : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op": "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}"
    ]

    glide = [
            "glide"              : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            "okhttp3-integration": "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
            "compiler"           : "com.github.bumptech.glide:compiler:${dependVersion.glide}"
    ]

    greendao = [
            "greendao"          : "de.greenrobot:greendao:${dependVersion.greendao}",
            "greendao-generator": "de.greenrobot:greendao-generator:${dependVersion.greendao}"
    ]

    stetho = [
            "stetho"        : "com.facebook.stetho:stetho:${dependVersion.stetho}",
            "stetho-okhttp3": "com.facebook.stetho:stetho-okhttp3:${dependVersion.stetho}"
    ]

    bottomBar = [
            "bottombar": "com.roughike:bottom-bar:${dependVersion.bottomBar}"
    ]

    subsamplingImage = [
            "scale-image-view": "com.davemorrissey.labs:subsampling-scale-image-view:${dependVersion.subsampling_scale_image_view}"
    ]

    rxjava2 = [
            // https://github.com/ReactiveX/RxJava
            "rxjava"   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            "rxandroid": "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}"
    ]

    crashReport = [
            "crashreport_upgrade": "com.tencent.bugly:crashreport_upgrade:${dependVersion.crashreport_upgrade}"
    ]
}