ext {
    // app 版本号统一管理
    android = [
            compileSdkVersion: 28,
            applicationId    : "com.left.gank",
            minSdkversion    : 21,
            targetSdkVersion : 26,
            versionName      : "1.0",
            moduleName       : "1.0",
            moduleCode       : 1,
    ]

    // 版本号
    dependVersion = [
            constraintlayout: "1.1.3",
            support         : "1.0.0",
            butterknife     : "10.1.0",
            retrofit2       : "2.3.0",
            okhttp3         : "3.9.0",
            leakcanary      : "2.0-alpha-1",
            glide           : "4.9.0",
            greendao        : "2.1.0",
            rxjava2         : "2.1.3",
            rxandroid       : "2.1.1",
            runner          : "1.1.1",
            espresso_core   : "3.1.1",
            kotlinVersion   : "1.3.21",
            coreKtx         : "1.0.2",
            material        : "1.0.0",
    ]

    supportDeps = [
            appcompat       : "androidx.appcompat:appcompat:${dependVersion.support}",
            cardview        : "androidx.cardview:cardview:${dependVersion.support}",
            recyclerview    : "androidx.recyclerview:recyclerview:${dependVersion.support}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${dependVersion.constraintlayout}",
            coreKtx         : "androidx.core:core-ktx:${dependVersion.coreKtx}",
            material        : "com.google.android.material:material:${dependVersion.material}",
    ]

    commonsDeps = [
            klog                  : 'com.github.zhaokaiqiang.klog:library:1.6.0',
            scale_image           : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
            crashreport_upgrade   : 'com.tencent.bugly:crashreport_upgrade:1.3.1',
            junit                 : 'junit:junit:4.12',
            // https://github.com/google/gson
            gson                  : 'com.google.code.gson:gson:2.8.5',
            // https://github.com/jhy/jsoup
            jsoup                 : "org.jsoup:jsoup:1.11.3",
            // https://github.com/greenrobot/EventBus
            eventbus              : 'org.greenrobot:eventbus:3.1.1',
            // https://github.com/uber/AutoDispose
            autoDispose           : "com.uber.autodispose:autodispose-android:1.3.0",
            android_archcomponents: "com.uber.autodispose:autodispose-android-archcomponents:1.3.0",
    ]

    kotlinDeps = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${dependVersion.kotlinVersion}",
    ]

    butterknife = [
            butterknife: "com.jakewharton:butterknife:${dependVersion.butterknife}",
    ]

    retrofit = [
            retrofit       : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
            converter_gson : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
            adapter_rxjava2: "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit2}",
    ]

    okhttp3 = [
            okhttp             : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp3}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp3}",
    ]

    leakcanary = [
            leakcanary_android: "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
    ]

    glide = [
            glide              : "com.github.bumptech.glide:glide:${dependVersion.glide}",
            okhttp3_integration: "com.github.bumptech.glide:okhttp3-integration:${dependVersion.glide}",
    ]

    greendao = [
            greendao          : "de.greenrobot:greendao:${dependVersion.greendao}",
            greendao_generator: "de.greenrobot:greendao-generator:${dependVersion.greendao}",
    ]

    // https://github.com/ReactiveX/RxJava
    rxjava2 = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava2}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",
    ]

    testDeps = [
            runner       : "androidx.test:runner:${dependVersion.runner}",
            espresso_core: "androidx.test.espresso:espresso-core:${dependVersion.espresso_core}",
    ]

    compilerDeps = [
            butterknife_compiler: "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            glide_compiler      : "com.github.bumptech.glide:compiler:${dependVersion.glide}",
    ]

    supportLibs = supportDeps.values()
    commonsLibs = commonsDeps.values()
    rxjavaLibs = rxjava2.values()
    okhttpLibs = okhttp3.values()
    greendaoLibs = greendao.values()
    butterknifeLibs = butterknife.values()
    glideLibs = glide.values()
    retrofitLibs = retrofit.values()
    compilerLibs = commonsDeps.values()
}