include ':app', ':superplayerlibrary', ':ijkplayerlibrary', ':support-coding-network', ':support-coding-rxbus', ':support-coding-ui', ':support-coding-business', ':support-coding-jsoup', ':support_coding_file', ':support-coding-adapter', ':support-coding-basic', ':support-coding-file', ':support-coding-download'
