apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkversion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.commonsDeps.junit
    androidTestImplementation rootProject.ext.testDeps.runner
    androidTestImplementation rootProject.ext.testDeps.espresso_core

    api project(path: ':support-coding-business')
    api project(path: ':support-coding-rxbus')
    api project(path: ':superplayerlibrary')
    api project(path: ':support-coding-ui')
    api project(path: ':support-coding-jsoup')
    api project(path: ':support-coding-network')

    api rootProject.ext.supportLibs
    api rootProject.ext.commonsLibs
    api rootProject.ext.rxjavaLibs
    api rootProject.ext.leakcanaryLibs
    api rootProject.ext.okhttpLibs
    api rootProject.ext.greendaoLibs
    api rootProject.ext.stethoLibs
    api rootProject.ext.butterknifeLibs
    api rootProject.ext.glideLibs
    api rootProject.ext.retrofitLibs

    annotationProcessor rootProject.ext.compilerLibs

}
