apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.commonsDeps.junit
    androidTestImplementation rootProject.ext.testDeps.runner
    androidTestImplementation rootProject.ext.testDeps.espresso_core

    api project(':support-coding-business')
    api project(':support-coding-rxbus')
    api project(':superplayerlibrary')
    api project(':support-coding-ui')
    api project(':support-coding-jsoup')

    api rootProject.ext.supportLibs
    api rootProject.ext.commonsLibs
    api rootProject.ext.rxjavaLibs
    api rootProject.ext.leakcanaryLibs
    api rootProject.ext.okhttpLibs
    api rootProject.ext.greendaoLibs
    api rootProject.ext.stethoLibs
    api rootProject.ext.butterknifeLibs
    api rootProject.ext.glideLibs
    api rootProject.ext.retrofitLibs
}
